{
  "name": "Node-Sass",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/.bin/grunt"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "grunt": "~1.0.0",
    "grunt-sass": "~1.1.0",
    "express": "~3.4.4",
    "ejs": "~0.8.4"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~1.0.0",
    "grunt-cli": "~1.0.0"
  }
}
