{
  "name": "modularscale-sass",
  "version": "4.0.0.rc2",
  "description": "A tool to help web designers size their type in a more meaningful way.",
  "main": "stylesheets/_modularscale.scss",
  "scripts": {
    "pretest": "npx sass --no-source-map stylesheets:test-results",
    "test": "git diff --exit-code test-results/tests.css",
    "test:watch": "npm run pretest && npx sass --watch --no-source-map stylesheets:test-results"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modularscale/modularscale-sass.git"
  },
  "keywords": [
    "sass",
    "design",
    "typography",
    "eyeglass-module",
    "modular-scale"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modularscale/modularscale-sass/issues"
  },
  "homepage": "https://www.modularscale.com",
  "dependencies": {
    "sass": "^1.34.0"
  },
  "devDependencies": {
    "sass-true": "^6.0.1",
    "stylelint-config-sass-guidelines": "^8.0.0"
  }
}
